 ---
title: CALCE 
subtitle: CALCE databank analysis with DATTES
comments: false
---

# Outline
- [Information about the dataset](#information-about-the-dataset)
- [Information about the test](#information-about-the-test)
- [Data analysis with DATTES](#data-analysis-with-dattes)
	- [Low Current OCV- Initial Capacity Data](#low-current-ocv-initial-capacity-data)
	- [Low Current OCV-Data for 0°C](#low-current-ocv-data)

> Note: DATTES 22.06 example. Do not work with DATTES 23.05.

# Information about the dataset
The center for advanced life cycle engineering ([CALCE](https://calce.umd.edu/battery-data))
provides open access to experimental test data on lithium-ion batteries,
which includes continuous full and partial cycling, storage, dynamic driving profiles,
open circuit voltage measurements, and impedance measurements.

These dataset have been used in CALCE publications listed [here](https://calce.umd.edu/battery-publications).
For the full details of the study and data reuse conditions, please refer to their [website](https://calce.umd.edu/battery-research-overview)

# Information about the test
In this example, the test over the cylindrical cell INR18650-20R will be analyzed.
The methology can be followed for any of the data provided by CALCE.

The test is a characterization test realised with a [Arbin BT2000 battery cycler](https://slategrey.pt/wp-content/uploads/2016/06/BT-2000-Multi-Channel-Battery-Testing-System-da-ARBIN.pdf) over fresh [SAMSUNG SDI INR 18650-20R](https://www.avacom.cz/Datasheety/Samsung/INR18650-20R.pdf).


# Data analysis with DATTES

## Low Current OCV-Initial Capacity Data
In this example, it is assumed that DATTES is installed on your computer. If it is not the case, please follow these instructions : [Getting started](/page/documentation/getting_started/).


1. First, DATTES must be initialized 
```
% Change the working folder to reach DATTES repository
cd DATTES_folder
% Initialize DATTES
initpath_dattes
```

2. Then, change the working folder to reach [CALCE data](https://calce.umd.edu/battery-data).

```
% Change the working folder to reach experimental data
cd CALCE_databank
```

3. Convert the Arbin result files into .xml format
```
% Convert the Arbin .xls result files in current folder ('.') into .xml format
arbin_xls2xml('.')
```

4. Gather all xml files into a single variable
```
% Search for .xml files in current folder ('./')
XML_list=lsFiles('.','.xml') 
```

5. Load the configuration ('cvs' = configure +  verbose + save)
```
[result]=dattes(XML_list,'cvs','cfg_SAMSUNG_INR18650_20R_2Ah')`
```

6. Plot configuration ('Gc' = Graphics + configuration):
```
[result]=dattes(XML_list,'Gc')
```
![Image](/page/examples/calce_Gc.png)

First subplot shows cell voltage (black line) and moments when DATTES identified full charges (SoC100 reference).
Second subplot show which phases have been identified by DATTES for capacity measurement:
red = full CC discharge; blue = full charge (CC part); cyan = ful charge (CV part).


7. Plot phases ('Gp' = Graphics + pĥases):

```
[result]=dattes(XML_list,'Gp')
```

![Image](/page/examples/calce_Gp.png)

This plot show differents phases identified by DATTES (cut into phases depending of cycler working mode: CC, CV, rest, etc.).

8. Calculate the capacity and the soc ('CSvs' = Capacity + SoC + verbose + save'):
```
[result]=dattes(XML_list,'CSvs')
```
9. Plot capacity ('GC' = Graphics + capacity):

```
[result]=dattes(XML_list,'GC')
```

![Image](/page/examples/calce_GC.png)

This plot shows capacity values for CC discharge and for CC charge identified precedently versus current rate
(-0.5C for discharge, 0.5C for charge).

10. Plot state of charge ('GS' = Graphics + SoC):

```
[result]=dattes(XML_list,'GS')
```

![Image](/page/examples/calce_GS.png)

These three subplots show current profile (A), depth of discharge (Ah) and SoC (%) during the test.
Red circles correspond to full charge moments identified by DATTES (SoC100 reference).


## Low Current OCV-Data
In this example, it is assumed that DATTES is installed on your computer. If it is not the case, please follow these instructions : [Getting started](/page/documentation/getting_started/).

The low current ocv at **0°C** data file is analysed : [Link](https://calce.umd.edu/battery-data)

1. First, DATTES must be initialized 
```
% Change the working folder to reach DATTES repository
cd DATTES_folder
% Initialize DATTES
initpath_dattes
```

2. Then, change the working folder to reach [CALCE data](https://calce.umd.edu/battery-data).

```
% Change the working folder to reach experimental data
cd CALCE_databank
```
---
>  **_Note_ : CALCE file format**                           
CALCE data files have been generated by Arbin cycler under a  .xls format. The preferable format may have been .xlsx as the Microsoft Excel used to generate data was a  Microsoft Excel 2007+.                  
To process CALCE data with DATTES it is necessary to change the change the files extension to .xlsx
---
4. Change result files format to .xlsx
```
% Change result files extension to .xlsx
! mv 02_24_2016_SP20-1_0C_lowcurrentOCV.xls 02_24_2016_SP20-1_0C_lowcurrentOCV.xlsx
```

5. Convert the Arbin result files into .xml format
```
% Convert the Arbin .xls result files in current folder ('.') into .xml format
arbin_xls2xml('.')
```

6. Gather all xml files into a single variable
```
% Search for .xml files in current folder ('./')
XML_list=lsFiles('.','.xml') 
```

7. Load the configuration ('cvs' = configure +  verbose + save)
```
[result]=dattes(XML_list,'cvs','cfg_SAMSUNG_INR18650_20R_2Ah')`
```

8. Plot configuration ('Gc' = Graphics + configuration):
```
[result]=dattes(XML_list,'Gc')
```
![Image](/page/examples/calce_lc_Gc.png)

First subplot shows cell voltage (black line) and moments when DATTES identified full charges (SoC100 reference).
Second subplot show which phases have been identified by DATTES for capacity measurement:
red = full CC discharge; blue = full charge (CC part); cyan = ful charge (CV part).


7. Plot phases ('Gp' = Graphics + phases):

```
[result]=dattes(XML_list,'Gp')
```

![Image](/page/examples/calce_lc_Gp.png)

This plot show differents phases identified by DATTES (cut into phases depending of cycler working mode: CC, CV, rest, etc.).

9. Calculate the capacity and the soc ('CSvs' = Capacity + SoC + verbose + save'):
```
[result]=dattes(XML_list,'CSvs')
```
10. Plot capacity ('GC' = Graphics + capacity):

```
[result]=dattes(XML_list,'GC')
```

![Image](/page/examples/calce_lc_GC.png)

This plot shows capacity values for CC discharge and for CC charge identified precedently versus current rate
(-0.05C for discharge, 0.05C for charge).

11. Plot state of charge ('GS' = Graphics + SoC):

```
[result]=dattes(XML_list,'GS')
```

![Image](/page/examples/calce_lc_GS.png)

These three subplots show current profile (A), depth of discharge (Ah) and SoC (%) during the test.
Red circles correspond to full charge moments identified by DATTES (SoC100 reference).


12. Calculate the pseudo OCV ('Pvs' = pseudo OCV +  verbose + save'):
```
[result]=dattes(XML_list,'Pvs')
```
13. Plot pseudo OCV ('GP' = Graphics + pseudo OCV):

```
[result]=dattes(XML_list,'GP')
```

![Image](/page/examples/calce_lc_GP.png)

This plot shows pseudo OCV for discharge, CC charge and for average between charge and discharge.  

14. Plot efficiency ('GE' = Graphics + efficiency):

```
[result]=dattes(XML_list,'GE')
```

![Image](/page/examples/calce_lc_GE.png)

This plot shows pseudo OCV for discharge, CC charge and for average between charge and discharge.  

15. Analyse the incremental capacity analysis ('Ivs' = ICA +  verbose + save'):
```
[result]=dattes(XML_list,'Ivs')
```
13. Plot ICA, DVA and OCV ('GI' = Graphics +ICA +DVA + OCV ):

```
[result]=dattes(XML_list,'GI')
```

![Image](/page/examples/calce_lc_GI.png)
